{
  "name": "todo",
  "version": "1.0.0",
  "description": "js ta lab task",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "add": "node --no-warnings script add",
    "list": "node --no-warnings script list",
    "read": "node --no-warnings script read",
    "remove": "node --no-warnings script remove"
  },
  "author": "Darya_Vanchuk",
  "license": "ISC"
}
